\ bent lines illusions  Sometimes99er Atariage.com

DECIMAL

: BENT
CLEAR                   \ 100 call clear
14 SCREEN               \ ::call screen(14)
6 7 1 1 COLORS          \ ::call color(6,1,1,7,1,1)
                        \ ::c$="FF"&rpt$("80",15)&"FF"&rpt$("0",15)

\ 110 call char(72,c$,80,c$)
\::c$=rpt$("HJPR",8)&rpt$("IKQS",8)
\ ::for i=0 to 23
\ 120 display at(i+1,1):seg$(c$,3+32*(i and 1)+abs((i and 6)/2-2),28);
\ 130 next i
\ ::call color(6,1,2,7,1,16)
\ :: for i=0 to 9^9::next i
