( Runner demo )
( define a set of chars that rotate )

DECIMAL

BIN" 00011000" ><
BIN" 00011000" +
BIN" 00011000" ><
BIN" 00011000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   152 CHARDEF

BIN" 00000011" ><
BIN" 00000110" +
BIN" 00001100" ><
BIN" 00011000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   153 CHARDEF

BIN" 00000000" ><
BIN" 00000011" +
BIN" 00000110" ><
BIN" 00001100" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   154 CHARDEF

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00011111" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   155 CHARDEF

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00011000" +
BIN" 00001100" ><
BIN" 00000110" +
BIN" 00000011"  ><
BIN" 00000000" +   156 CHARDEF

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00001100" +
BIN" 00001100" ><
BIN" 00001100" +
BIN" 00001100" ><
BIN" 00000000" +  157 CHARDEF

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00011000" +
BIN" 00110000" ><
BIN" 01100000" +
BIN" 11000000" ><
BIN" 00000000" +   158 CHARDEF

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 11111000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +    159 CHARDEF

BIN" 11000000" ><
BIN" 01100000" +
BIN" 00110000" ><
BIN" 00011000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +    160 CHARDEF


: .RUN  ( y x -- )
          AT-XY
          161 153
          DO
            I VPOS VC!
            75 MS
          LOOP ;

: GO   GRAPHICS
       152 SET# 2 1 COLOR
       BEGIN  
          16 12 .RUN  
          KEY? 
       UNTIL ;



