( Runner demo )
( define a set of chars that rotate )

BIN" 00001000" ><
BIN" 00001000" +
BIN" 00001000" ><
BIN" 00001000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   152 CHARDEF

BIN" 00001000" ><
BIN" 00001110" +
BIN" 00001110" ><
BIN" 00001000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   153 CHARDEF

BIN" 00001100" ><
BIN" 00001110" +
BIN" 00001110" ><
BIN" 00001111" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +    154 CHARDEF

BIN" 00001100" ><
BIN" 00001110" +
BIN" 00001110" ><
BIN" 00001111" +
BIN" 00001110" ><
BIN" 00000110" +
BIN" 00000100" ><
BIN" 00000000" +   155 CHARDEF

BIN" 00001100" ><
BIN" 00001110" +
BIN" 00001110" ><
BIN" 00001111" +
BIN" 00001110" ><
BIN" 00001110" +
BIN" 00011100" ><
BIN" 00000000" +   156 CHARDEF

BIN" 00001100" ><
BIN" 00001110" +
BIN" 00001111" ><
BIN" 00001111" +
BIN" 00011111" ><
BIN" 01111110" +
BIN" 00011100" ><
BIN" 00000000" +  157 CHARDEF

BIN" 00001100" ><
BIN" 00001110" +
BIN" 01111110" ><
BIN" 11111111" +
BIN" 01111110" ><
BIN" 01111110" +
BIN" 00111100" ><
BIN" 00000000" +   158 CHARDEF

BIN" 00111000" ><
BIN" 01111110" +
BIN" 01111110" ><
BIN" 11111111" +
BIN" 01111110" ><
BIN" 01111110" +
BIN" 00011000" ><
BIN" 00000000" +   158 CHARDEF


: .RUN  ( y x -- ) 
          AT-XY  
          160 152 
          DO 
            I VPOS VC! 
            1000 DLY  
          LOOP ;

: GO   BEGIN  0 0 .RUN  KEY? UNTIL ;
 


