( Runner demo using shape: )
( define a set of SHAPES that rotate )

BIN" 00001000" ><
BIN" 00001000" +
BIN" 00001000" ><
BIN" 00001000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S1

BIN" 00000000" ><
BIN" 00000010" +
BIN" 00000100" ><
BIN" 00001000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S2

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00001111" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S3

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00001000" +
BIN" 00000100" ><
BIN" 00000010" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S4

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00001000" +
BIN" 00001000" ><
BIN" 00001000" +
BIN" 00001000" ><
BIN" 00000000" +   SHAPE: S5

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00001000" +
BIN" 00010000" ><
BIN" 00100000" +
BIN" 00000000" ><
BIN" 00000000" +  SHAPE: S6

BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 11111000" +
BIN" 00000000" ><
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S7

BIN" 01000000" ><
BIN" 00100000" +
BIN" 00010000" ><
BIN" 00001000" +
BIN" 00000000" >< 
BIN" 00000000" +
BIN" 00000000" ><
BIN" 00000000" +   SHAPE: S8



: .RUN  ( y x -- )
          AT-XY
          8 0
          DO
            S1 255 SHAPE!
            S2 255 SHAPE!
            S2 255 SHAPE!
            S3 255 SHAPE!
            S4 255 SHAPE!
            S5 255 SHAPE!
            S6 255 SHAPE!
            S7 255 SHAPE!
            S8 255 SHAPE!
          LOOP ;

: GO   BEGIN  16 12 .RUN  KEY? UNTIL ;



