\ test code
DECIMAL

\ color char  col row  #        vx vy  #
\ ----------------------------------------------
  16   42     20  0   0 SPRITE   2  0  0 MOTION
   3   65      1  1   1 SPRITE   1  1  1 MOTION
   11   66     2  2   2 SPRITE  -1  0  2 MOTION
    4   67     3  3   3 SPRITE  -2  0  3 MOTION
    5   68     4  4   4 SPRITE   3  0  4 MOTION
    6   69     5  5   5 SPRITE  -3  1  5 MOTION
\    7   70     6  6   6 SPRITE  -4  1  6 MOTION
\    9   71     7  7   7 SPRITE  -2  1  7 MOTION
\   10   72     8  8   8 SPRITE   0 -1  8 MOTION
\   11   73     9  9   9 SPRITE   2 -1  9 MOTION
\   12   74    10 10  10 SPRITE   3 -1 10 MOTION
\   13   75    11 11  11 SPRITE   4  3 11 MOTION
\   14   76    12 12  12 SPRITE   1 -2 12 MOTION
\   15   77    13 13  13 SPRITE   1 -2 13 MOTION
\   16   78    14 14  14 SPRITE  -3 -2 14 MOTION
\   12   79    21 21  15 SPRITE   1 -5 15 MOTION
\    3   80    22 22  16 SPRITE  -1  0 16 MOTION
\    4   81    23 23  17 SPRITE  -2  0 17 MOTION
\    5   82    24 24  18 SPRITE   3  0 18 MOTION
\    6   83    25 25  19 SPRITE  -3  1 19 MOTION
\    7   84    26 26  20 SPRITE  -4  1 20 MOTION
\    3   85    27 27  21 SPRITE  -2  1 21 MOTION
\    9   86    38 38  22 SPRITE   5 -4 22 MOTION
\    1   87    39 39  23 SPRITE   2 -1 23 MOTION
\   11   88    30 30  24 SPRITE   3 -1 24 MOTION
\   12   89    31 31  25 SPRITE   4 -1 25 MOTION
\   13   90    32 32  26 SPRITE   1 -2 26 MOTION
\   14   91    33 33  27 SPRITE   1 -2 27 MOTION
\   16   92    34 34  28 SPRITE  -3 -5 28 MOTION

: PULSE   ( -- ) TMR@ PAUSE TMR@ - ABS 21 * ;  \ multi-tasking load tester

: SPRITES ( -- )
              16  42  20  0   0 SPRITE   2  0  0 MOTION
               3  65   1  1   1 SPRITE   1  1  1 MOTION ;

INIT-MULTI

CREATE AUTOMOTION USIZE ALLOT  \ create mem block for a task

AUTOMOTION FORK                 \ init the mem block to be a task

: SPMOVER                  \ make a Forth word
       BEGIN PAUSE         \ begin a loop
         SPRITE# @ 1+ 0    \ FOR I=SPRITE#+1 TO  0
         DO PAUSE
            I SP.MOVE      \ calc next position of SPRITE(I)
         LOOP              \ & give some time to other tasks
         SP.SHOW 10 MS     \ write to VDP, wait 10 ms (I will fix this)
       AGAIN ;             \ GOTO BEGIN

1 MAGNIFY

' SPMOVER AUTOMOTION ASSIGN  \ giver the mover task a job to do

