\ SPRITE test code

 DECIMAL
 SPRITES-ON
 
 HEX" 071F 3F33 3F19 3060" 100 CHARDEF \ ALIEN 1A
 HEX" 0000 0000 0000 0000" 101 CHARDEF
 HEX" E0F8 FCCC FC98 0C06" 102 CHARDEF
 HEX" 0000 0000 0000 0000" 103 CHARDEF

 HEX" 071F 3F33 3F19 0C06" 104 CHARDEF
 HEX" 0000 0000 0000 0000" 105 CHARDEF
 HEX" E0F8 FCCC FC98 3060" 106 CHARDEF
 HEX" 0000 0000 0000 0000" 107 CHARDEF  \ ALIEN 1B

 CHAR(108,"030F3F795F5F0D180000000000000000C0F0FC9EFAFAB0180000000000000000") \ ALIEN 2A
 CHAR(112,"434F7F391F1F0D060000000000000000C2F2FE9CF8F8B0600000000000000000")   \ ALIEN 2B
 CHAR(116,"24120820C0081224000000000000000092A408030408A4920000000000000000") \ ALIEN DEATH
 CHAR(120,"000001030F3F7F7F00000000000000000080C0E0F8FEFFFF0000000000000000") \ PLAYER BASE
 CHAR(124,"01010101010101010000000000000000C0C0C0C0C0C0C0C00000000000000000") \ PLAYER SHOT


INIT-MULTI

CREATE MOVER  USIZE ALLOT

MOVER FORK

: SPMOVER
       BEGIN
         SPRITE# @ 0
         DO
           I SPMOVE PAUSE
         LOOP
       AGAIN ;

' SPMOVER MOVER ASSIGN

15 SCREEN