\ SPRITE test exerise sprite code without multi-tasking

 DECIMAL
\ clr chr   Y  X  #          y  x  #
\ ------------------------------------------
  16   42   1  1  0 SPRITE   2  2  0 MOTION
  2    65   1  1  1 SPRITE   2 -3  1 MOTION
  4    67   3  3  2 SPRITE  -2  0  2 MOTION
  5    68   4  4  3 SPRITE   3  0  3 MOTION
  6    69   5  5  4 SPRITE  -3  1  4 MOTION
  7    70   6  6  5 SPRITE  -4  1  5 MOTION
  9    71   7  7  6 SPRITE  -2  1  6 MOTION
 10    72   8  8  7 SPRITE   0 -1  7 MOTION
 11    73   9  9  8 SPRITE   2 -1  8 MOTION
 12    74  10 10  9 SPRITE   3 -1  9 MOTION
 13    75  11 11 10 SPRITE   4  3 10 MOTION
 14    76  12 12 11 SPRITE   1 -2 11 MOTION
  8    77  13 13 12 SPRITE   1 -2 12 MOTION
 16    78  14 14 13 SPRITE  -3  4 13 MOTION
  2    79  21 21 14 SPRITE   1 -5 14 MOTION
  3    80  22 22 15 SPRITE   1  -1 15 MOTION  \ P
  4    81  23 23 16 SPRITE -19  5 16 MOTION  \ Q
  5    82  24 24 17 SPRITE   -1  0 17 MOTION \ R
  6    83  25 25 18 SPRITE  -3  1 18 MOTION
  7    84  26 26 19 SPRITE  -4  1 19 MOTION
  8    85  27 27 20 SPRITE  -2  1 20 MOTION
  9    86  38 38 21 SPRITE   5 -4 21 MOTION
 10    87  39 39 22 SPRITE   2 -1 22 MOTION
 11    88  30 30 23 SPRITE   3 -1 23 MOTION
 12    89  31 31 24 SPRITE   4 -1 24 MOTION
 13    90  32 32 25 SPRITE   1 -2 25 MOTION
 14    91  33 33 26 SPRITE   6 -5 26 MOTION
 16    92  34 34 27 SPRITE  -3 -8 27 MOTION

: SPMOVER
       15 SCREEN
       1 MAGNIFY
       BEGIN
         SP.MOVE
         40 MS
         ?BREAK
       AGAIN ;

