\ REM / WATERFALL
 
\ REM / CHARS 104 TO 111 ARE WATER STRAIGHT
\ REM / CHARS 112 TO 119 ARE WATER DOWN
\ REM / CHAR 120 IS GROUND
\ REM / CHAR 128 TO 131 IS CLOUDS
\ REM / CHAR 132 & 133 IS A BIRD
 
\ 10 CALL CLEAR
\ 20 FOR N=104 TO 119
\ 30 READ X$
\ 40 CALL CHAR(N,X$)
\ 50 NEXT N
\ 60 DATA FFC7BB7DFFFFFFFF,FF8F77FAFFFFFFFF,FF1FEEF5FFFFFFFF,FF3EDDEBFFFFFFFF,FF7CBBD7FFFFFFFF
\ 70 DATA FFF877AFFFFFFFFF,FFF1EE5FFFFFFFFF,FFE3DDBEFFFFFFFF
\ 80 DATA FDFDFBDBDBBFBFBF,BFFDFDFBDBDBBFBF,BFBFFDFDFBDBDBBF,BFBFBFFDFDFBDBDB,DBBFBFBFFDFDFBDB
\ 90 DATA DBDBBFBFBFFDFDFB,FBDBDBBFBFBFFDFD,FDFBDBDBBFBFBFFD
\ 100 CALL CHAR(120,"423865D085D24D38")
\ 110 CALL CHAR(128,"000003070F0F3F7F")
\ 120 CALL CHAR(129,"FFFFFFFF7F0F0000")
\ 130 CALL CHAR(130,"0000C0E0F0F0FCFE")
\ 140 CALL CHAR(131,"FFFFFFFFFEF00000")
\ 141 CALL CHAR(132,"000000C628100000")
\ 142 CALL CHAR(133,"0000285482000000")
\ 
\ REM / BLANK THE SCREEN AND DRAW EVERYTHING
\ 150 CALL SCREEN(2)
\ 160 FOR N=2 TO 12
\ 170 CALL COLOR(N,2,2)
\ 180 NEXT N
 
\ REM / DRAW THE GROUND
\ 190 FOR N=6 TO 24
\ 200 CALL HCHAR(N,16,120,16)
\ 210 NEXT N
 
\ REM / DRAW THE WATER STRAIGHT AND DOWN USING WA AND WB VARIABLES FOR THE CHARS 104 AND 112
\ REM / BIRD IS CHARS BA AND IT'S POSITION IS Y
\ 214 WA=104
\ 215 WB=112
\ 216 BA=132
\ 218 Y=1
\ 220 CALL HCHAR(5,16,WA,16)
\ 230 CALL VCHAR(5,15,WB,19)
\ 240 CALL HCHAR(24,1,WA,15)
 
\ REM / DRAW CLOUDS USING CX,CY AND SUB TO 1000
\ 250 CX=1
\ 260 CY=5
\ 270 GOSUB 1000
\ 280 CX=2
\ 290 CY=9
\ 300 GOSUB 1000
\ 310 CX=2
\ 320 CY=17
\ 330 GOSUB 1000
\ 340 CX=1
\ 350 CY=25
\ 360 GOSUB 1000
\ 
\ REM / MAKE SCREEN BLUE AND SWITCH COLOR ON
\ 370 CALL SCREEN(6)
\ 380 CALL COLOR(10,5,16)
\ 390 CALL COLOR(11,5,16)
\ 400 CALL COLOR(12,7,10)
\ 410 CALL COLOR(13,16,1)
\ 
\  REM / ANIMATE THE WATER & BIRD
\  REM / BIRD MOVES 1 CHAR POSITION EVERYTIME THE WATER GETS TO CHAR 111
\ 430 WA=WA+1
\ 440 WB=WB+1
\ 450 IF WA>111 THEN 451 ELSE 460
\ 451 WA=104
\ 452 CALL HCHAR(4,1,32,32)
\ 453 BA=BA+1
\ 454 IF BA>133 THEN 455 ELSE 456
\ 455 BA=132
\ 456 Y=Y+1
\ 457 IF Y>32 THEN 458 ELSE 460
\ 458 Y=1
\ 460 IF WB>119 THEN 461 ELSE 470
\ 461 WB=112
\ 470 CALL HCHAR(5,16,WA,16)
\ 480 CALL VCHAR(5,15,WB,19)
\ 490 CALL HCHAR(24,1,WA,15)
\ 495 CALL HCHAR(4,Y,BA)
\ 500 GOTO 430
\ 
\ REM / DRAW THE CLOUDS SUBROUTINE FOR CX,CY
\ 1000 CALL HCHAR(CX,CY,128)
\ 1010 CALL HCHAR(CX,CY+1,130)
\ 1020 CALL HCHAR(CX+1,CY,129)
\ 1030 CALL HCHAR(CX+1,CY+1,131)
\ 1040 RETURN
\