\ EXTENDED BASIC DEMO ported to CAMEL99

DECIMAL
: GRAPHIC_SET
      9 SCREEN                         \100 CALL SCREEN(9)
      CLEAR                            \ 110 CALL CLEAR
      1 6 6 COLOR                      \ 120 CALL COLOR(1,6,6)
      0103 070F 1F3F 7FFF 40 CHARDEF  \130 CALL CHAR(40,"0103070F1F3F7FFF")
       #40
CREATE #41 FFFF , FFFF, FFFF, FFFF     \ 140 CALL CHAR(41,"FFFFFFFFFFFFFFFF")
150 CALL COLOR(2,13,6)
160 CALL CHAR(48,"80C0E0F0F8FCFEFF")
170 CALL CHAR(49,"FFFFFFFFFFFFFFFF")
180 CALL COLOR(3,4,6)ÿ
190 CALL CHAR(56,"FFAAAAAAAAAAAAAA")
200 CALL CHAR(73,"AAAAAAAAAAAAAAFF")
210 CALL COLOR(4,2,12)
220 CALL CHAR(64,"")
230 CALL COLOR(5,16,16)
240 CALL CHAR(57,"FF80BFA0A0A0A0A0")
250 CALL CHAR(58,"FF00FF")
260 CALL CHAR(59,"FF01FD0505050505")
270 CALL CHAR(60,"0505050505050505")
280 CALL CHAR(61,"0505050505FD01FF")
290 CALL CHAR(62,"0000000000FF00FF")
300 CALL CHAR(63,"A0A0A0A0A0BF80FF")
310 CALL CHAR(72,"A0A0A0A0A0A0A0A0")
320 CALL COLOR(6,2,12)
330 CALL CHAR(80,"EEAAAAEE22222222")
340 CALL CHAR(81,"8080007754744474")
350 CALL COLOR(7,7,12)
360 CALL CHAR(88,"7EFFFFFFFFFFFF7E")
370 CALL COLOR(8,14,4)

DECIMAL
: GRASS
   3 3 9 COLOR                         \ 380 CALL COLOR(9,3,3)
  1 18 96 32 7 * 1-  HCHAR            \ 390 CALL HCHAR(18,1,96,32*7)
   1 16 64 64 HCHAR                    \ 400 CALL HCHAR(16,1,64,64)
;
: SETUP2
 33 1 DO                 \ 410 FOR C=1 TO 32 STEP 8
   I 3 +                 \ 420    X=C+3
   14 10 DO              \ 430    FOR A=10 TO 13
      DUP J 10 + I - 40 HCHAR  \ 440       CALL HCHAR(A,(10+X)-A,40)
      DUP J 10 + I - 1+ \ 450       CALL HCHAR(A,(10+X)-A+1,41,A-10)
\ 460       CALL HCHAR(A,A-1+(X-8),48)
\ 470       CALL HCHAR(A,X+1,49,A-10)
\ 480    NEXT A
\ 490 NEXT C

500 CALL HCHAR(14,1,49,64)
510 CALL HCHAR(15,5,88)
520 CALL HCHAR(15,7,88)
530 CALL HCHAR(14,21,56,12)
540 CALL HCHAR(15,21,73,12)
550 DISPLAY AT(12,16)SIZE(4):"9::;"
560 DISPLAY AT(13,16)SIZE(4):"HPQ<""
570 DISPLAY AT(14,16)SIZE(3):"?>>"
580 CALL CHAR(104,"3C3C3C3C3C7E7E99")
590 CALL CHAR(105,"30387EFFFFFE3E3C")
600 CALL CHAR(106,"00000000183C3C18")
610 CALL CHAR(107,"000304087FFFCF87")
620 CALL CHAR(108,"00F08884FEFFE7C3")
630 CALL CHAR(109,"000000003C5A9981")
640 CALL CHAR(110,"008181423C1818")
650 CALL CHAR(111,"005C7E7EFFFF76")
660 CALL MAGNIFY(2)
670 CALL SPRITE(#1,104,9,133,104,#2,105,13,117,104)
680 CALL SPRITE(#3,106,2,118,101,#4,108,6,111,100)
690 CALL SPRITE(#5,107,6,111,84,#6,106,2,118,81)
700 CALL SPRITE(#7,109,2,35,100,#8,111,16,31,10)
710 CALL SPRITE(#9,111,16,13,50,#11,111,16,50,200)
720 CALL MOTION(#8,0,-5,#9,0,-8,#11,0,-3)
730 CALL MOTION(#7,0,8)
740 CALL MOTION(#3,0,-5,#4,0,-5,#5,0,-5,#6,0,-5)
750 CALL MOTION(#3,0,-9,#4,0,-9,#5,0,-9,#6,0,-9)

760 CH=109
770 CALL PATTERN(#7,CH)
780 FOR A=1 TO 10 :: NEXT A
790 CH=-109*(CH=110)-110*(CH=109)
800 GOTO 770